{
  "name": "linkify",
  "version": "0.0.1",
  "description": "Reddit clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thehink/linkify.git"
  },
  "author": "thehink",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thehink/linkify/issues"
  },
  "homepage": "https://github.com/thehink/linkify#readme"
}
